---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/cloud-provider-vsphere/cpi/release/manager:v1.23.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.23.0
          url: gcr.io/cloud-provider-vsphere/cpi/release/manager:v1.23.0
  image: gcr.io/cloud-provider-vsphere/cpi/release/manager@sha256:d07abc87230eef350cbf05eee11f8c18e8936b67103723cdcf2da679c40d2854
kind: ImagesLock
